<project name="test">
<property name="path2antLaTeX" value="c:/Programme/Apache Software Foundation/apache-ant/lib"/>
	<taskdef name="latex" classname="de.dokutransdata.antlatex.LaTeX"
		classpath="${path2antLaTeX}/ant_latex.jar"/>
	<taskdef name="latexT" classname="de.dokutransdata.antlatex.LaTeXTask"
		classpath="${path2antLaTeX}/ant_latex.jar"/>
	
	<target name="ltxfileset" depends="clean">
		<latex verbose="on" pdftex="on" clean="on" workingDir="${basedir}">
			<makeindex run="on" workingDir="${basedir}"/>
			<bibtex run="on" workingDir="${basedir}"/>
			<fileset dir="." includes="*.ltx"/>
		</latex>
	</target>
	
	<target name="ltxnofilesfound" depends="clean">
		<latex verbose="on" pdftex="on" clean="on" workingDir="${basedir}">
			<makeindex run="on" workingDir="${basedir}"/>
			<bibtex run="on" workingDir="${basedir}"/>
			<fileset dir="." includes="*.lt"/>
		</latex>
	</target>

	<target name="ltxnofile" depends="clean">
		<latex verbose="on" pdftex="on" clean="on" workingDir="${basedir}">
			<makeindex run="on" workingDir="${basedir}"/>
			<bibtex run="on" workingDir="${basedir}"/>
		</latex>
	</target>
	
	<target name="ltxsingle" depends="clean">
		<latex latexfile="test01.ltx" verbose="on" pdftex="on" clean="on"
			workingDir="${basedir}">
			<makeindex run="on" workingDir="${basedir}"/>
			<bibtex run="on" workingDir="${basedir}"/>
		</latex>
	</target>
	
	<target name="ltxTsingle" depends="clean">
		<latexT latexfile="test01.ltx" verbose="on" pdftex="on" workingDir="${basedir}">
		</latexT>
	</target>
	
	<target name="ltxTfileset" depends="clean">
		<latexT verbose="on" pdftex="on" workingDir="${basedir}">
			<fileset dir="." includes="*.ltx"/>
		</latexT>
	</target>

<target name="init">
<mkdir dir="output"/>
<mkdir dir="tmpfiles"/>
</target>

<target name="ltxOutputDir" depends="init, clean">	
		<latex latexfile="test01.ltx" verbose="on" pdftex="on" clean="on"
			workingDir="${basedir}"
			outputDir="output">
			<makeindex run="on" workingDir="${basedir}"/>
			<bibtex run="on" workingDir="${basedir}"/>
		</latex>
</target>

<target name="ltxAuxDir" depends="init, clean">	
		<latex latexfile="test01.ltx" verbose="on" pdftex="on" clean="on"
			workingDir="${basedir}"
			auxDir="tmpfiles"
			>
			<makeindex run="on" workingDir="${basedir}"/>
			<bibtex run="on" workingDir="${basedir}"/>
		</latex>
</target>

<target name="ltxPath">
		<latex latexfile="test01.ltx" verbose="off" pdftex="on" clean="on"
		path="c:/Programme/MikTeX/texmf/miktex/bin"
			workingDir="${basedir}"
			>
			<makeindex run="on" workingDir="${basedir}"/>
			<bibtex run="on" workingDir="${basedir}"/>
		</latex>
</target>

<target name="ltxpassThruLaTeXParameters">
		<latex latexfile="test01.ltx" verbose="on" pdftex="off" clean="on"
		passThruLaTeXParameters="-src-specials;-job-name=hallo"
			workingDir="${basedir}"
			>
			<makeindex run="on" workingDir="${basedir}"/>
			<bibtex run="on" workingDir="${basedir}"/>
		</latex>
</target>

<target name="ltxWithGlossar">
		<latex latexfile="testjxglossar.tex" verbose="on" pdftex="off" clean="on"
			>
			<makeindex run="on" workingDir="${basedir}"/>
			<bibtex run="on" workingDir="${basedir}"/>
      <jxGlosstex
      maxdepth="2"
      language="de"
      run="on"
      />
		</latex>
</target>

<target name="ltxWithGlossBib">
<latex latexfile="testglossbib.tex" verbose="on" pdftex="off" clean="on">
<bibtex verbose="on">
<fileset dir="." includes="*.gls.aux"/>
</bibtex>
</latex>
</target>


<target name="ltxWithGlossBibOutputDir">
<latex latexfile="testglossbib.tex" verbose="on" pdftex="off" clean="on" outputDir="output">
<bibtex verbose="on">
<fileset dir="output" includes="*.gls.aux"/>
</bibtex>
</latex>
</target>


<target name="ltxWithFigBib">
<latex latexfile="testfigbib.tex" verbose="on" pdftex="off" clean="on">
<bibtex verbose="on">
<fileset dir="." includes="*.figbib.aux"/>
</bibtex>
</latex>
</target>

<target name="ltxWithFigBibOutputDirAuxDir">
<latex latexfile="testfigbib.tex" verbose="on" pdftex="off" clean="on" outputDir="output" auxDir="tmpfiles">
<bibtex verbose="on">
<fileset dir="output" includes="*.figbib.aux"/>
</bibtex>
</latex>
</target>

<target name="ltxWithFigBibOutputDir">
<latex latexfile="testfigbib.tex" verbose="on" pdftex="off" clean="off" outputDir="output">
<bibtex verbose="on">
<fileset dir="output" includes="*.figbib.aux"/>
</bibtex>
</latex>
</target>

<target name="ltxWithFigBibOutputDirAuxDir">
<latex latexfile="testfigbib.tex" verbose="on" pdftex="off" clean="off" outputDir="output" auxDir="tmpfiles">
<bibtex verbose="on">
<fileset dir="tmpfiles" includes="*.figbib.aux"/>
</bibtex>
</latex>
</target>

	<target name="clean">
		<delete>
			<fileset dir="." includes="*.pdf"/>
			<fileset dir="." includes="*.dvi"/>
			<fileset dir="." includes="*.log"/>
			<fileset dir="." includes="*.idx"/>
			<fileset dir="." includes="*.aux"/>
		</delete>
	</target>
	
</project>
