\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{4}{x4-10001}{QQ2-4-1}{Motivation}}{1}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{5}{x5-20002}{QQ2-5-2}{Benutzung}}{2}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{6}{x6-30002.1}{QQ2-6-3}{Gesamtaufruf}}{2}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{10}{x10-40002.2}{QQ2-10-4}{Einzelaufruf}}{11}\relax 
\doTocEntry\tocsubsubsection{2.2.1}{\csname a:TocLink\endcsname{10}{x10-50002.2.1}{QQ2-10-5}{Makeindex}}{11}\relax 
\doTocEntry\tocsubsubsection{2.2.2}{\csname a:TocLink\endcsname{10}{x10-60002.2.2}{QQ2-10-6}{\textsc  {Bib}\kern -.08em TEX{}}}{14}\relax 
\doTocEntry\tocsubsubsection{2.2.3}{\csname a:TocLink\endcsname{10}{x10-70002.2.3}{QQ2-10-7}{GlossTeX}}{16}\relax 
\doTocEntry\tocsubsubsection{2.2.4}{\csname a:TocLink\endcsname{10}{x10-80002.2.4}{QQ2-10-8}{jxGlossar}}{18}\relax 
\doTocEntry\tocsection{A}{\csname a:TocLink\endcsname{11}{x11-9000A}{QQ2-11-9}{Entwicklungsgeschichte}}{23}\relax 
\doTocEntry\tocsection{B}{\csname a:TocLink\endcsname{12}{x12-10000B}{QQ2-12-10}{Beispieldateien}}{25}\relax 
