antRoot=y:/Ant
main.filename=ant_latex_howto
main.basedir=y:/antlatex/docs/howto/script/
htltx.file=ant_latex_howto.ltx
ltx2.file=y:/antlatex/docs/howto/script/ant_latex_howto.ltx
ltx2.auxfile=y:/antlatex/docs/howto/script/ant_latex_howto.aux
ltx2.jobname=${main.filename}
ltx2.verbose=on
ltx2.doPDF=on
ltx2.doBIBTEX=off
ltx2.bib.terse=on
ltx2.bib.minCrossrefs=-1
ltx2.doMULTIBIB=off
ltx2.doMAKEINDEX=off
ltx2.idx.style=
ltx2.idx.compressIntermediateBlanks=off
ltx2.idx.protocolFile=
ltx2.idx.outputFile=
ltx2.idx.germanWordOrder=off
ltx2.idx.letterOrder=off
ltx2.idx.startingPageNumber=
ltx2.idx.pageRangeFormation=on
ltx2.doGLOSSTEX=off
ltx2.gloss.style=glosstex.ist
ltx2.gloss.databases=c:\localtexmf\glosstex\glossar-softwareentwicklung.gdf
ltx2.gloss.databases.xml=y:/Glossar/Entwicklung/data/glossar-softwareentwicklung.xml
ltx2.gloss.maxdepth=2
ltx2.gloss.language=de
ltx2.doTEXCLEAN=on
htlatex.split.level=4
