\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:intro}{{\rEfLiNK{x4-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x4-10001}{\csname :autoref\endcsname{section}1}}{}{}{}}
\newlabel{sec:benutzung}{{\rEfLiNK{x5-20002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x5-20002}{\csname :autoref\endcsname{section}3}}{}{}{}}
\newlabel{sec:gesamt:aufruf}{{\rEfLiNK{x6-30002.1}{\csname :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x6-30002.1}{\csname :autoref\endcsname{subsection}3}}{}{}{}}
\newlabel{sec:einzel:aufruf}{{\rEfLiNK{x8-40002.2}{\csname :autoref\endcsname{subsection}2.2}}{\rEfLiNK{x8-40002.2}{\csname :autoref\endcsname{subsection}10}}{}{}{}}
\@input{appendix.aux}
\gdef\scr@tpo@lst{0}
